spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username = root
spring.datasource.password = Raghu8er@

spring.jpa.hibernate.ddl-auto=update
