spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/surgedi_friend_family
spring.datasource.username = root
spring.datasource.password = Raghu8er@

spring.jpa.hibernate.ddl-auto=update
