spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username = root
spring.datasource.password = Raghu8er@

spring.jpa.hibernate.ddl-auto=update


# Logging pattern for the console
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
logging.file.name = Error.log
logging.file.path=logs/Error.log

spring.profiles.active=dev
