spring.datasource.url = jdbc:mysql://localhost:3306/surgedi_friend_family
logging.level.com.surgedi.friend_family.service=ERROR
logging.level.com.surgedi.friend_family=INFO

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
