spring.datasource.url = jdbc:mysql://localhost:3306/surgedi_plans
logging.level.com.surgedi.planms.service=ERROR
logging.level.com.surgedi.planms = INFO
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
